PORT=8000
DB_NAME=cars_magic
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=access-secret-key
REFRESH_SECRET_KEY=refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=o.asylbekk@gmail.com
SMTP_PASSWORD=0551251543a
API=http://localhost:8000
API_CLIENT=http://localhost8000/api/v1